# notebook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maksimzotov/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksimzotov/notebook/data/: RepositoryImpl.kt
app/src/main/java/com/maksimzotov/notebook/data/local/: SettingsStorage.kt
app/src/main/java/com/maksimzotov/notebook/data/local/notes/: NotesConstants.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/maksimzotov/notebook/data/remote/about/: AboutApi.kt  (+1 more)
app/src/main/java/com/maksimzotov/notebook/di/data/: DataBindModule.kt  DataModule.kt
app/src/main/java/com/maksimzotov/notebook/di/domain/: DomainModule.kt
app/src/main/java/com/maksimzotov/notebook/di/main/: AppComponent.kt  AppModule.kt  MainApp.kt
app/src/main/java/com/maksimzotov/notebook/di/qualifiers/: Qualifier.kt
app/src/main/java/com/maksimzotov/notebook/domain/: Repository.kt
app/src/main/java/com/maksimzotov/notebook/presenter/: MainActivity.kt
app/src/main/java/com/maksimzotov/notebook/presenter/adapters/: ItemsAboutAdapter.kt  NotesAdapter.kt
app/src/main/java/com/maksimzotov/notebook/presenter/parcelable/: ItemAboutParcelable.kt  NoteParcelable.kt  NoteWithAlarmParcelable.kt  ParcelableExtenstions.kt
app/src/main/java/com/maksimzotov/notebook/presenter/view/: AboutFragment.kt  ItemAboutDetailsFragment.kt  NoteDetailsFragment.kt  NotesListFragment.kt  SettingsFragment.kt
app/src/main/java/com/maksimzotov/notebook/presenter/viewmodel/: AboutViewModel.kt  ItemAboutDetailsViewModel.kt  NoteDetailsViewModel.kt  NotesListViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ripple_effect_shape.xml  ripple_effect_shape_important.xml  shape.xml  shape_important.xml  shape_nested.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_item_about_details.xml  fragment_note_details.xml  fragment_notes_list.xml  fragment_settings.xml  item_about.xml  item_note.xml  item_note_with_alarm.xml  item_note_with_deadline.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_notes_list.xml  item_note.xml  item_note_with_alarm.xml  item_note_with_deadline.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: graph_about.xml  graph_bottom_navigation.xml  graph_home.xml  graph_settings.xml
app/src/main/res/navigation-land/: graph_home.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/maksimzotov/notebook/: ExampleUnitTest.kt
(+34 files in other folders)
