<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect_shape_important">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/deadline"
        style="@style/TextView"
        android:layout_width="@dimen/width_deadline"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_important"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        style="@style/TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_nested"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time"
        style="@style/TextView"
        android:layout_width="@dimen/width_deadline"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_nested"
        android:gravity="center"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/deadline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        style="@style/TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_nested"
        android:minLines="5"
        android:maxLines="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>