<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/about_item_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginHorizontal="@dimen/about_item_image_padding_horizontal"
            android:layout_marginVertical="@dimen/about_item_image_padding_vertical"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginHorizontal="@dimen/about_item_text_padding_horizontal"
            android:layout_marginBottom="@dimen/about_item_text_padding_vertical"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>